[Workspace]
SessionStartTime=0
SessionEndTime=3889
VerNo=13
IsSummaryData=0
TimeFormat=0
SesLang=RUS
ABuild=0
DataBaseName=resl388729116DB
DBType=1
CurrServer=DESKTOP-D16P3PG
CurrUser=sa
CurrPswd===
StorageLoc=\\DESKTOP-D16P3PG\Data\
PhStorageLoc=C:\MSSQL7\Data
LocStorageLoc=
LocPhStorageLoc=
WinIntSec=0
UseNetworkMode=0
UseParallel=1
UseManagedIndexes=1
UseSpecMSSQLParams=1
NumResults=1

[Data Config]
CollectionMode=2
IngnoreFlds=Vuser ID
IngnoreUIFlds=VuserID
AggSecGran=1
TransAgg=1
DataPointAgg=1
WebAgg=1
MonAgg=0
ErrAgg=0
FilterEdge=0
FSartTime=0
FEndTime=0

[Result0]
LRRID=
ResultPath=C:\Users\Никита\AppData\Local\Temp\res\res.lrr
ResultTDPath=
NumFilters=2
ScenarioTimeZone=-10800
DaylightSavingSecsAddition=0
ScenarioStartTime=1596482428
ScenarioEndTime=1596486317
ResInSD=0
WebGran=5
FilterEdge=0
FSartTime=0
FEndTime=0
TDTestID=-1
TDRunID=-1
IsProTuneResult=0
GraphScale=0
Scenario Type=Manual
Schedule Name=Schedule 1
Mode=Scenario Scheduling
Load Behavior=Initialize all Vusers simultaneously
Scenario Duration=Start 18 Vusers: 1 every 00:00:05 (HH:MM:SS); Run for 01:02:00 (HH:MM:SS); Stop all Vusers simultaneously
NumGraphs=19

[Result0_GLOBALFILTER0]
DimensionType=Discrete
InternalDimName=Event Name
Dimension=Transaction Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=5
UseEscapeSequence=1
DimCount=5
Dim_0=01_Buy_ticket
Dim_1=02_Reservation_delete
Dim_2=03_Search_tickets_without_payment
Dim_3=04_Buy_ticket_without_check_itenerary
Dim_4=05_Check_itenerary
LikeMode=0

[Result0_GLOBALFILTER1]
DimensionType=Continuous
InternalDimName=End Time
Dimension=Scenario Elapsed Time
EqualFlag=1
DimensionTableName=Event_meter
NumValues=1
DimCount=2
Dim_0=120.000000
Dim_1=3720.000000

[DimensionFunctions]
DimeFuncCount=1
DimeFuncType0=FuncFragment
FunctionName_UI0=Think Time
DimensionName_UI0=Transaction Response Time,Aminimum,Amaximum
FunctionFragmentValues_UI0=
DimensionFragmentValues_UI0=

