[General]
TableCount=19

[Table_0]
FactTableName=Breakdown_meter
DimensionCount=25

[Breakdown_meter_Dim0]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Breakdown_map
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=IMAGE
Dim_1=Page
Dim_2=TEXT
LikeMode=0

[Breakdown_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Breakdown_map
NumValues=37
DimensionType=Discrete
UseEscapeSequence=1
DimCount=37
Dim_0=localh.../bookanother.gif
Dim_1=localh.../button_next.gif
Dim_2=localh.../images/home.gif
Dim_3=localh.../reservations.pl
Dim_4=localh.../reservations.pl (main URL)
Dim_5=localh...ages/flights.gif
Dim_6=localh...ages/hp_logo.png
Dim_7=localh...ages/in_home.gif
Dim_8=localh...ages/signoff.gif
Dim_9=localh...bin/itinerary.pl
Dim_10=localh...bin/itinerary.pl (main URL)
Dim_11=localh...bTours/home.html
Dim_12=localh...cgi-bin/login.pl
Dim_13=localh...cgi-bin/login.pl (main URL)
Dim_14=localh...es/itinerary.gif
Dim_15=localh...es/mer_login.gif
Dim_16=localh...ges/webtours.png
Dim_17=localh...n/nav.pl?in=home
Dim_18=localh...ours/header.html
Dim_19=localh...s/in_flights.gif
Dim_20=localhos....pl?intro=true
Dim_21=localhos..._itinerary.gif
Dim_22=localhos...e.pl?signOff=1
Dim_23=localhos...e.pl?signOff=1 (main URL)
Dim_24=localhos...e=menu&in=home
Dim_25=localhos...enu&in=flights
Dim_26=localhos...eservation.gif
Dim_27=localhos...l?page=welcome
Dim_28=localhos...l?signOff=true
Dim_29=localhos...page=itinerary
Dim_30=localhos...page=itinerary (main URL)
Dim_31=localhos...pl?page=search
Dim_32=localhos...pl?page=search (main URL)
Dim_33=localhos...servations.gif
Dim_34=localhos...u&in=itinerary
Dim_35=localhost:1080/WebTours
Dim_36=localhost:1080/WebTours (main URL)
LikeMode=0

[Breakdown_meter_Dim2]
InternalDimName=Connection
Dimension=Connection
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.635000

[Breakdown_meter_Dim3]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=37
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=111
Dim_0=0.001806
Dim_1=0.020092
Dim_2=localh.../bookanother.gif
Dim_3=0.000908
Dim_4=0.051487
Dim_5=localh.../button_next.gif
Dim_6=0.002109
Dim_7=0.282917
Dim_8=localh.../images/home.gif
Dim_9=0.077569
Dim_10=0.347887
Dim_11=localh.../reservations.pl
Dim_12=0.077737
Dim_13=0.348116
Dim_14=localh.../reservations.pl (main URL)
Dim_15=0.001134
Dim_16=0.101446
Dim_17=localh...ages/flights.gif
Dim_18=0.000981
Dim_19=0.046819
Dim_20=localh...ages/hp_logo.png
Dim_21=0.002035
Dim_22=0.240366
Dim_23=localh...ages/in_home.gif
Dim_24=0.002353
Dim_25=0.239780
Dim_26=localh...ages/signoff.gif
Dim_27=0.106488
Dim_28=0.658293
Dim_29=localh...bin/itinerary.pl
Dim_30=0.106603
Dim_31=0.333041
Dim_32=localh...bin/itinerary.pl (main URL)
Dim_33=0.000983
Dim_34=0.023577
Dim_35=localh...bTours/home.html
Dim_36=0.066770
Dim_37=0.316729
Dim_38=localh...cgi-bin/login.pl
Dim_39=0.154121
Dim_40=0.578661
Dim_41=localh...cgi-bin/login.pl (main URL)
Dim_42=0.002425
Dim_43=0.239221
Dim_44=localh...es/itinerary.gif
Dim_45=0.000911
Dim_46=0.217146
Dim_47=localh...es/mer_login.gif
Dim_48=0.001507
Dim_49=0.343312
Dim_50=localh...ges/webtours.png
Dim_51=0.065278
Dim_52=0.379293
Dim_53=localh...n/nav.pl?in=home
Dim_54=0.002494
Dim_55=0.233751
Dim_56=localh...ours/header.html
Dim_57=0.001171
Dim_58=0.098725
Dim_59=localh...s/in_flights.gif
Dim_60=0.079644
Dim_61=0.304599
Dim_62=localhos....pl?intro=true
Dim_63=0.001003
Dim_64=0.257382
Dim_65=localhos..._itinerary.gif
Dim_66=0.065216
Dim_67=0.369508
Dim_68=localhos...e.pl?signOff=1
Dim_69=0.127813
Dim_70=0.463025
Dim_71=localhos...e.pl?signOff=1 (main URL)
Dim_72=0.080171
Dim_73=0.304080
Dim_74=localhos...e=menu&in=home
Dim_75=0.079571
Dim_76=0.546541
Dim_77=localhos...enu&in=flights
Dim_78=0.000148
Dim_79=0.069910
Dim_80=localhos...eservation.gif
Dim_81=0.100991
Dim_82=0.541103
Dim_83=localhos...l?page=welcome
Dim_84=0.064456
Dim_85=0.420156
Dim_86=localhos...l?signOff=true
Dim_87=0.063640
Dim_88=0.260123
Dim_89=localhos...page=itinerary
Dim_90=0.170697
Dim_91=1.010579
Dim_92=localhos...page=itinerary (main URL)
Dim_93=0.064766
Dim_94=0.384370
Dim_95=localhos...pl?page=search
Dim_96=0.160490
Dim_97=0.716038
Dim_98=localhos...pl?page=search (main URL)
Dim_99=0.000020
Dim_100=0.069997
Dim_101=localhos...servations.gif
Dim_102=0.068688
Dim_103=0.777242
Dim_104=localhos...u&in=itinerary
Dim_105=0.001803
Dim_106=0.053829
Dim_107=localhost:1080/WebTours
Dim_108=0.134644
Dim_109=0.586999
Dim_110=localhost:1080/WebTours (main URL)

[Breakdown_meter_Dim4]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=3889.000000

[Breakdown_meter_Dim5]
InternalDimName=Size
Dimension=Size
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.648438
Dim_1=179.375977

[Breakdown_meter_Dim6]
InternalDimName=DNS Resolution
Dimension=DNS Resolution
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.002000

[Breakdown_meter_Dim7]
InternalDimName=SendSize
Dimension=SendSize
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.232422
Dim_1=6.762695

[Breakdown_meter_Dim8]
InternalDimName=First Buffer
Dimension=First Buffer
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=1.194000

[Breakdown_meter_Dim9]
InternalDimName=SSL Handshaking
Dimension=SSL Handshaking
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim10]
InternalDimName=Network
Dimension=Network
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.799000

[Breakdown_meter_Dim11]
InternalDimName=Server
Dimension=Server
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.744000

[Breakdown_meter_Dim12]
InternalDimName=Error
Dimension=Error
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.544000

[Breakdown_meter_Dim13]
InternalDimName=Client
Dimension=Client
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.026000

[Breakdown_meter_Dim14]
InternalDimName=Receive
Dimension=Receive
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.415000

[Breakdown_meter_Dim15]
InternalDimName=FTP Authentication
Dimension=FTP Authentication
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim16]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[Breakdown_meter_Dim17]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Breakdown_meter_Dim18]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=172
Dim_0=4
Dim_1=5
Dim_2=6
Dim_3=7
Dim_4=8
Dim_5=9
Dim_6=10
Dim_7=11
Dim_8=12
Dim_9=14
Dim_10=15
Dim_11=16
Dim_12=17
Dim_13=18
Dim_14=19
Dim_15=20
Dim_16=21
Dim_17=23
Dim_18=24
Dim_19=25
Dim_20=26
Dim_21=27
Dim_22=28
Dim_23=29
Dim_24=30
Dim_25=32
Dim_26=33
Dim_27=34
Dim_28=37
Dim_29=38
Dim_30=39
Dim_31=40
Dim_32=41
Dim_33=42
Dim_34=43
Dim_35=44
Dim_36=45
Dim_37=47
Dim_38=48
Dim_39=49
Dim_40=50
Dim_41=51
Dim_42=52
Dim_43=53
Dim_44=54
Dim_45=56
Dim_46=57
Dim_47=58
Dim_48=59
Dim_49=60
Dim_50=61
Dim_51=62
Dim_52=64
Dim_53=65
Dim_54=67
Dim_55=68
Dim_56=70
Dim_57=71
Dim_58=72
Dim_59=75
Dim_60=76
Dim_61=77
Dim_62=78
Dim_63=79
Dim_64=80
Dim_65=81
Dim_66=82
Dim_67=83
Dim_68=85
Dim_69=86
Dim_70=87
Dim_71=88
Dim_72=89
Dim_73=90
Dim_74=91
Dim_75=92
Dim_76=94
Dim_77=95
Dim_78=96
Dim_79=97
Dim_80=98
Dim_81=99
Dim_82=100
Dim_83=102
Dim_84=103
Dim_85=105
Dim_86=106
Dim_87=108
Dim_88=109
Dim_89=110
Dim_90=112
Dim_91=113
Dim_92=114
Dim_93=115
Dim_94=116
Dim_95=117
Dim_96=118
Dim_97=120
Dim_98=121
Dim_99=122
Dim_100=125
Dim_101=126
Dim_102=127
Dim_103=128
Dim_104=129
Dim_105=130
Dim_106=131
Dim_107=132
Dim_108=133
Dim_109=135
Dim_110=136
Dim_111=137
Dim_112=138
Dim_113=139
Dim_114=140
Dim_115=141
Dim_116=142
Dim_117=144
Dim_118=145
Dim_119=146
Dim_120=147
Dim_121=148
Dim_122=149
Dim_123=150
Dim_124=152
Dim_125=153
Dim_126=155
Dim_127=156
Dim_128=158
Dim_129=159
Dim_130=160
Dim_131=162
Dim_132=163
Dim_133=164
Dim_134=167
Dim_135=168
Dim_136=169
Dim_137=170
Dim_138=171
Dim_139=172
Dim_140=173
Dim_141=174
Dim_142=175
Dim_143=177
Dim_144=178
Dim_145=179
Dim_146=180
Dim_147=181
Dim_148=182
Dim_149=183
Dim_150=184
Dim_151=186
Dim_152=187
Dim_153=188
Dim_154=189
Dim_155=190
Dim_156=191
Dim_157=192
Dim_158=193
Dim_159=195
Dim_160=196
Dim_161=198
Dim_162=199
Dim_163=200
Dim_164=201
Dim_165=202
Dim_166=203
Dim_167=204
Dim_168=205
Dim_169=206
Dim_170=207
Dim_171=208
AsParent=1
BasedOnTableName=

[Breakdown_meter_Dim19]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Breakdown_meter_Dim20]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_Buy_ticket
Dim_1=02_Reservation_delete
Dim_2=03_Search_tickets_without_payment
Dim_3=04_Buy_ticket_without_check_itenerary
Dim_4=05_Check_itenerary
LikeMode=0

[Breakdown_meter_Dim21]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=00000000-0000-0000-0000-000000000000
Dim_1=N/A
LikeMode=0

[Breakdown_meter_Dim22]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Breakdown_meter_Dim23]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_Buy_ticket
Dim_1=02_Reservation_delete
Dim_2=03_Search_tickets_without_payment
Dim_3=04_Buy_ticket_without_check_itenerary
Dim_4=05_Check_itenerary
LikeMode=0

[Breakdown_meter_Dim24]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 5
Dim_1=Dummy2
LikeMode=0

[Table_1]
FactTableName=DataPoint_meter
DimensionCount=11

[DataPoint_meter_Dim0]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=DataPoint_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=3889.000000

[DataPoint_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=50
DimensionType=Discrete
UseEscapeSequence=1
DimCount=50
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=01_Buy_ticket
Dim_6=02_Reservation_delete
Dim_7=03_Search_tickets_without_payment
Dim_8=04_Buy_ticket_without_check_itenerary
Dim_9=05_Check_itenerary
Dim_10=Action_Transaction
Dim_11=Available MBytes (Memory)
Dim_12=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_13=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_14=Cache Bytes (Memory)
Dim_15=Choose_flight
Dim_16=Choose_reservation
Dim_17=Committed Bytes (Memory)
Dim_18=Connection closed by server
Dim_19=Connection Shutdowns
Dim_20=Connections
Dim_21=Context Switches/sec (System)
Dim_22=Disk Transfers/sec (PhysicalDisk _Total)
Dim_23=File Data Operations/sec (System)
Dim_24=Find_flight
Dim_25=Flights_click
Dim_26=Free Megabytes (LogicalDisk _Total)
Dim_27=Hits
Dim_28=HTTP_200
Dim_29=Insert_payment_details
Dim_30=Interrupts/sec (Processor _Total)
Dim_31=Itenerary_click
Dim_32=Login
Dim_33=Logout
Dim_34=New Connections
Dim_35=open_site
Dim_36=Page Faults/sec (Memory)
Dim_37=Page Reads/sec (Memory)
Dim_38=Pages/sec (Memory)
Dim_39=Pool Nonpaged Bytes (Memory)
Dim_40=Pool Paged Bytes (Memory)
Dim_41=Private Bytes (Process _Total)
Dim_42=Processor Queue Length (System)
Dim_43=Split IO/Sec (PhysicalDisk _Total)
Dim_44=System Cache Resident Bytes (Memory)
Dim_45=Threads (Objects)
Dim_46=Throughput
Dim_47=vuser_end_Transaction
Dim_48=vuser_init_Transaction
Dim_49=Working Set (Process _Total)
LikeMode=0

[DataPoint_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=DataPoint_meter
NumValues=4
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=12
Dim_0=1.000000
Dim_1=1.000000
Dim_2=Connection closed by server
Dim_3=1.000000
Dim_4=6.000000
Dim_5=Connection Shutdowns
Dim_6=-4.000000
Dim_7=4.000000
Dim_8=Connections
Dim_9=1.000000
Dim_10=6.000000
Dim_11=New Connections

[DataPoint_meter_Dim3]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[DataPoint_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[DataPoint_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[DataPoint_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[DataPoint_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_Buy_ticket
Dim_1=02_Reservation_delete
Dim_2=03_Search_tickets_without_payment
Dim_3=04_Buy_ticket_without_check_itenerary
Dim_4=05_Check_itenerary
LikeMode=0

[DataPoint_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=00000000-0000-0000-0000-000000000000
Dim_1=N/A
LikeMode=0

[DataPoint_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_Buy_ticket
Dim_1=02_Reservation_delete
Dim_2=03_Search_tickets_without_payment
Dim_3=04_Buy_ticket_without_check_itenerary
Dim_4=05_Check_itenerary
LikeMode=0

[DataPoint_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 5
Dim_1=Dummy2
LikeMode=0

[Table_2]
FactTableName=Diagnostic_meter
DimensionCount=7

[Diagnostic_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=50
DimensionType=Discrete
UseEscapeSequence=1
DimCount=50
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=01_Buy_ticket
Dim_6=02_Reservation_delete
Dim_7=03_Search_tickets_without_payment
Dim_8=04_Buy_ticket_without_check_itenerary
Dim_9=05_Check_itenerary
Dim_10=Action_Transaction
Dim_11=Available MBytes (Memory)
Dim_12=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_13=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_14=Cache Bytes (Memory)
Dim_15=Choose_flight
Dim_16=Choose_reservation
Dim_17=Committed Bytes (Memory)
Dim_18=Connection closed by server
Dim_19=Connection Shutdowns
Dim_20=Connections
Dim_21=Context Switches/sec (System)
Dim_22=Disk Transfers/sec (PhysicalDisk _Total)
Dim_23=File Data Operations/sec (System)
Dim_24=Find_flight
Dim_25=Flights_click
Dim_26=Free Megabytes (LogicalDisk _Total)
Dim_27=Hits
Dim_28=HTTP_200
Dim_29=Insert_payment_details
Dim_30=Interrupts/sec (Processor _Total)
Dim_31=Itenerary_click
Dim_32=Login
Dim_33=Logout
Dim_34=New Connections
Dim_35=open_site
Dim_36=Page Faults/sec (Memory)
Dim_37=Page Reads/sec (Memory)
Dim_38=Pages/sec (Memory)
Dim_39=Pool Nonpaged Bytes (Memory)
Dim_40=Pool Paged Bytes (Memory)
Dim_41=Private Bytes (Process _Total)
Dim_42=Processor Queue Length (System)
Dim_43=Split IO/Sec (PhysicalDisk _Total)
Dim_44=System Cache Resident Bytes (Memory)
Dim_45=Threads (Objects)
Dim_46=Throughput
Dim_47=vuser_end_Transaction
Dim_48=vuser_init_Transaction
Dim_49=Working Set (Process _Total)
LikeMode=0

[Diagnostic_meter_Dim1]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Diagnostic_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=3889.000000

[Diagnostic_meter_Dim2]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=00000000-0000-0000-0000-000000000000
Dim_1=N/A
LikeMode=0

[Diagnostic_meter_Dim3]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[Diagnostic_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[Diagnostic_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Diagnostic_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Table_3]
FactTableName=Error_meter
DimensionCount=10

[Error_meter_Dim0]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Error_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=3889.000000

[Error_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=50
DimensionType=Discrete
UseEscapeSequence=1
DimCount=50
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=01_Buy_ticket
Dim_6=02_Reservation_delete
Dim_7=03_Search_tickets_without_payment
Dim_8=04_Buy_ticket_without_check_itenerary
Dim_9=05_Check_itenerary
Dim_10=Action_Transaction
Dim_11=Available MBytes (Memory)
Dim_12=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_13=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_14=Cache Bytes (Memory)
Dim_15=Choose_flight
Dim_16=Choose_reservation
Dim_17=Committed Bytes (Memory)
Dim_18=Connection closed by server
Dim_19=Connection Shutdowns
Dim_20=Connections
Dim_21=Context Switches/sec (System)
Dim_22=Disk Transfers/sec (PhysicalDisk _Total)
Dim_23=File Data Operations/sec (System)
Dim_24=Find_flight
Dim_25=Flights_click
Dim_26=Free Megabytes (LogicalDisk _Total)
Dim_27=Hits
Dim_28=HTTP_200
Dim_29=Insert_payment_details
Dim_30=Interrupts/sec (Processor _Total)
Dim_31=Itenerary_click
Dim_32=Login
Dim_33=Logout
Dim_34=New Connections
Dim_35=open_site
Dim_36=Page Faults/sec (Memory)
Dim_37=Page Reads/sec (Memory)
Dim_38=Pages/sec (Memory)
Dim_39=Pool Nonpaged Bytes (Memory)
Dim_40=Pool Paged Bytes (Memory)
Dim_41=Private Bytes (Process _Total)
Dim_42=Processor Queue Length (System)
Dim_43=Split IO/Sec (PhysicalDisk _Total)
Dim_44=System Cache Resident Bytes (Memory)
Dim_45=Threads (Objects)
Dim_46=Throughput
Dim_47=vuser_end_Transaction
Dim_48=vuser_init_Transaction
Dim_49=Working Set (Process _Total)
LikeMode=0

[Error_meter_Dim2]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[Error_meter_Dim3]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[Error_meter_Dim4]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Error_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Error_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_Buy_ticket
Dim_1=02_Reservation_delete
Dim_2=03_Search_tickets_without_payment
Dim_3=04_Buy_ticket_without_check_itenerary
Dim_4=05_Check_itenerary
LikeMode=0

[Error_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=00000000-0000-0000-0000-000000000000
Dim_1=N/A
LikeMode=0

[Error_meter_Dim8]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_Buy_ticket
Dim_1=02_Reservation_delete
Dim_2=03_Search_tickets_without_payment
Dim_3=04_Buy_ticket_without_check_itenerary
Dim_4=05_Check_itenerary
LikeMode=0

[Error_meter_Dim9]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 5
Dim_1=Dummy2
LikeMode=0

[Table_4]
FactTableName=Event_meter
DimensionCount=13

[Event_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=50
DimensionType=Discrete
UseEscapeSequence=1
DimCount=50
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=01_Buy_ticket
Dim_6=02_Reservation_delete
Dim_7=03_Search_tickets_without_payment
Dim_8=04_Buy_ticket_without_check_itenerary
Dim_9=05_Check_itenerary
Dim_10=Action_Transaction
Dim_11=Available MBytes (Memory)
Dim_12=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_13=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_14=Cache Bytes (Memory)
Dim_15=Choose_flight
Dim_16=Choose_reservation
Dim_17=Committed Bytes (Memory)
Dim_18=Connection closed by server
Dim_19=Connection Shutdowns
Dim_20=Connections
Dim_21=Context Switches/sec (System)
Dim_22=Disk Transfers/sec (PhysicalDisk _Total)
Dim_23=File Data Operations/sec (System)
Dim_24=Find_flight
Dim_25=Flights_click
Dim_26=Free Megabytes (LogicalDisk _Total)
Dim_27=Hits
Dim_28=HTTP_200
Dim_29=Insert_payment_details
Dim_30=Interrupts/sec (Processor _Total)
Dim_31=Itenerary_click
Dim_32=Login
Dim_33=Logout
Dim_34=New Connections
Dim_35=open_site
Dim_36=Page Faults/sec (Memory)
Dim_37=Page Reads/sec (Memory)
Dim_38=Pages/sec (Memory)
Dim_39=Pool Nonpaged Bytes (Memory)
Dim_40=Pool Paged Bytes (Memory)
Dim_41=Private Bytes (Process _Total)
Dim_42=Processor Queue Length (System)
Dim_43=Split IO/Sec (PhysicalDisk _Total)
Dim_44=System Cache Resident Bytes (Memory)
Dim_45=Threads (Objects)
Dim_46=Throughput
Dim_47=vuser_end_Transaction
Dim_48=vuser_init_Transaction
Dim_49=Working Set (Process _Total)
LikeMode=0

[Event_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[Event_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Event_meter
NumValues=17
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=51
Dim_0=36.066132
Dim_1=37.900127
Dim_2=01_Buy_ticket
Dim_3=20.760508
Dim_4=21.887487
Dim_5=02_Reservation_delete
Dim_6=25.769835
Dim_7=26.955176
Dim_8=03_Search_tickets_without_payment
Dim_9=30.890207
Dim_10=31.887991
Dim_11=04_Buy_ticket_without_check_itenerary
Dim_12=15.625077
Dim_13=16.377390
Dim_14=05_Check_itenerary
Dim_15=15.625131
Dim_16=37.900210
Dim_17=Action_Transaction
Dim_18=0.078580
Dim_19=0.424139
Dim_20=Choose_flight
Dim_21=0.079046
Dim_22=0.333631
Dim_23=Choose_reservation
Dim_24=0.078134
Dim_25=0.315075
Dim_26=Find_flight
Dim_27=0.160785
Dim_28=0.716760
Dim_29=Flights_click
Dim_30=0.078964
Dim_31=0.315005
Dim_32=Insert_payment_details
Dim_33=0.168799
Dim_34=1.011082
Dim_35=Itenerary_click
Dim_36=0.154154
Dim_37=0.580000
Dim_38=Login
Dim_39=0.126924
Dim_40=0.541433
Dim_41=Logout
Dim_42=0.134937
Dim_43=0.587927
Dim_44=open_site
Dim_45=0.000014
Dim_46=0.000026
Dim_47=vuser_end_Transaction
Dim_48=0.000205
Dim_49=0.015114
Dim_50=vuser_init_Transaction

[Event_meter_Dim3]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Event_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=3889.000000

[Event_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[Event_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Event_meter_Dim6]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=38
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=13
Dim_5=22
Dim_6=31
Dim_7=35
Dim_8=36
Dim_9=46
Dim_10=55
Dim_11=63
Dim_12=66
Dim_13=69
Dim_14=73
Dim_15=74
Dim_16=84
Dim_17=93
Dim_18=101
Dim_19=104
Dim_20=107
Dim_21=111
Dim_22=119
Dim_23=123
Dim_24=124
Dim_25=134
Dim_26=143
Dim_27=151
Dim_28=154
Dim_29=157
Dim_30=161
Dim_31=165
Dim_32=166
Dim_33=176
Dim_34=185
Dim_35=194
Dim_36=197
Dim_37=209
AsParent=1
BasedOnTableName=

[Event_meter_Dim7]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Event_meter_Dim8]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_Buy_ticket
Dim_1=02_Reservation_delete
Dim_2=03_Search_tickets_without_payment
Dim_3=04_Buy_ticket_without_check_itenerary
Dim_4=05_Check_itenerary
LikeMode=0

[Event_meter_Dim9]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=00000000-0000-0000-0000-000000000000
Dim_1=N/A
LikeMode=0

[Event_meter_Dim10]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Event_meter_Dim11]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_Buy_ticket
Dim_1=02_Reservation_delete
Dim_2=03_Search_tickets_without_payment
Dim_3=04_Buy_ticket_without_check_itenerary
Dim_4=05_Check_itenerary
LikeMode=0

[Event_meter_Dim12]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 5
Dim_1=Dummy2
LikeMode=0

[Table_5]
FactTableName=J2EETBD_meter
DimensionCount=7

[J2EETBD_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=50
DimensionType=Discrete
UseEscapeSequence=1
DimCount=50
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=01_Buy_ticket
Dim_6=02_Reservation_delete
Dim_7=03_Search_tickets_without_payment
Dim_8=04_Buy_ticket_without_check_itenerary
Dim_9=05_Check_itenerary
Dim_10=Action_Transaction
Dim_11=Available MBytes (Memory)
Dim_12=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_13=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_14=Cache Bytes (Memory)
Dim_15=Choose_flight
Dim_16=Choose_reservation
Dim_17=Committed Bytes (Memory)
Dim_18=Connection closed by server
Dim_19=Connection Shutdowns
Dim_20=Connections
Dim_21=Context Switches/sec (System)
Dim_22=Disk Transfers/sec (PhysicalDisk _Total)
Dim_23=File Data Operations/sec (System)
Dim_24=Find_flight
Dim_25=Flights_click
Dim_26=Free Megabytes (LogicalDisk _Total)
Dim_27=Hits
Dim_28=HTTP_200
Dim_29=Insert_payment_details
Dim_30=Interrupts/sec (Processor _Total)
Dim_31=Itenerary_click
Dim_32=Login
Dim_33=Logout
Dim_34=New Connections
Dim_35=open_site
Dim_36=Page Faults/sec (Memory)
Dim_37=Page Reads/sec (Memory)
Dim_38=Pages/sec (Memory)
Dim_39=Pool Nonpaged Bytes (Memory)
Dim_40=Pool Paged Bytes (Memory)
Dim_41=Private Bytes (Process _Total)
Dim_42=Processor Queue Length (System)
Dim_43=Split IO/Sec (PhysicalDisk _Total)
Dim_44=System Cache Resident Bytes (Memory)
Dim_45=Threads (Objects)
Dim_46=Throughput
Dim_47=vuser_end_Transaction
Dim_48=vuser_init_Transaction
Dim_49=Working Set (Process _Total)
LikeMode=0

[J2EETBD_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[J2EETBD_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=3889.000000

[J2EETBD_meter_Dim3]
InternalDimName=Num Exception
Dimension=Num Exception
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[J2EETBD_meter_Dim4]
InternalDimName=Num Timeout
Dimension=Num Timeout
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[J2EETBD_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[J2EETBD_meter_Dim6]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Table_6]
FactTableName=J2EETBD_Net_meter
DimensionCount=6

[J2EETBD_Net_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=50
DimensionType=Discrete
UseEscapeSequence=1
DimCount=50
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=01_Buy_ticket
Dim_6=02_Reservation_delete
Dim_7=03_Search_tickets_without_payment
Dim_8=04_Buy_ticket_without_check_itenerary
Dim_9=05_Check_itenerary
Dim_10=Action_Transaction
Dim_11=Available MBytes (Memory)
Dim_12=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_13=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_14=Cache Bytes (Memory)
Dim_15=Choose_flight
Dim_16=Choose_reservation
Dim_17=Committed Bytes (Memory)
Dim_18=Connection closed by server
Dim_19=Connection Shutdowns
Dim_20=Connections
Dim_21=Context Switches/sec (System)
Dim_22=Disk Transfers/sec (PhysicalDisk _Total)
Dim_23=File Data Operations/sec (System)
Dim_24=Find_flight
Dim_25=Flights_click
Dim_26=Free Megabytes (LogicalDisk _Total)
Dim_27=Hits
Dim_28=HTTP_200
Dim_29=Insert_payment_details
Dim_30=Interrupts/sec (Processor _Total)
Dim_31=Itenerary_click
Dim_32=Login
Dim_33=Logout
Dim_34=New Connections
Dim_35=open_site
Dim_36=Page Faults/sec (Memory)
Dim_37=Page Reads/sec (Memory)
Dim_38=Pages/sec (Memory)
Dim_39=Pool Nonpaged Bytes (Memory)
Dim_40=Pool Paged Bytes (Memory)
Dim_41=Private Bytes (Process _Total)
Dim_42=Processor Queue Length (System)
Dim_43=Split IO/Sec (PhysicalDisk _Total)
Dim_44=System Cache Resident Bytes (Memory)
Dim_45=Threads (Objects)
Dim_46=Throughput
Dim_47=vuser_end_Transaction
Dim_48=vuser_init_Transaction
Dim_49=Working Set (Process _Total)
LikeMode=0

[J2EETBD_Net_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[J2EETBD_Net_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=J2EETBD_Net_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=3889.000000

[J2EETBD_Net_meter_Dim3]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=210
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
Dim_187=187
Dim_188=188
Dim_189=189
Dim_190=190
Dim_191=191
Dim_192=192
Dim_193=193
Dim_194=194
Dim_195=195
Dim_196=196
Dim_197=197
Dim_198=198
Dim_199=199
Dim_200=200
Dim_201=201
Dim_202=202
Dim_203=203
Dim_204=204
Dim_205=205
Dim_206=206
Dim_207=207
Dim_208=208
Dim_209=209
AsParent=1
BasedOnTableName=

[J2EETBD_Net_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[J2EETBD_Net_meter_Dim5]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Table_7]
FactTableName=Monitor_meter
DimensionCount=9

[Monitor_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=50
DimensionType=Discrete
UseEscapeSequence=1
DimCount=50
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=01_Buy_ticket
Dim_6=02_Reservation_delete
Dim_7=03_Search_tickets_without_payment
Dim_8=04_Buy_ticket_without_check_itenerary
Dim_9=05_Check_itenerary
Dim_10=Action_Transaction
Dim_11=Available MBytes (Memory)
Dim_12=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_13=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_14=Cache Bytes (Memory)
Dim_15=Choose_flight
Dim_16=Choose_reservation
Dim_17=Committed Bytes (Memory)
Dim_18=Connection closed by server
Dim_19=Connection Shutdowns
Dim_20=Connections
Dim_21=Context Switches/sec (System)
Dim_22=Disk Transfers/sec (PhysicalDisk _Total)
Dim_23=File Data Operations/sec (System)
Dim_24=Find_flight
Dim_25=Flights_click
Dim_26=Free Megabytes (LogicalDisk _Total)
Dim_27=Hits
Dim_28=HTTP_200
Dim_29=Insert_payment_details
Dim_30=Interrupts/sec (Processor _Total)
Dim_31=Itenerary_click
Dim_32=Login
Dim_33=Logout
Dim_34=New Connections
Dim_35=open_site
Dim_36=Page Faults/sec (Memory)
Dim_37=Page Reads/sec (Memory)
Dim_38=Pages/sec (Memory)
Dim_39=Pool Nonpaged Bytes (Memory)
Dim_40=Pool Paged Bytes (Memory)
Dim_41=Private Bytes (Process _Total)
Dim_42=Processor Queue Length (System)
Dim_43=Split IO/Sec (PhysicalDisk _Total)
Dim_44=System Cache Resident Bytes (Memory)
Dim_45=Threads (Objects)
Dim_46=Throughput
Dim_47=vuser_end_Transaction
Dim_48=vuser_init_Transaction
Dim_49=Working Set (Process _Total)
LikeMode=0

[Monitor_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[Monitor_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[Monitor_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Monitor_meter_Dim4]
InternalDimName=Father ID
Dimension=Father ID
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=1
DimensionType=DiscreteNumber
UseEscapeSequence=1
DimCount=1
Dim_0=-1
LikeMode=0

[Monitor_meter_Dim5]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=3889.000000

[Monitor_meter_Dim6]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=26
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=78
Dim_0=0.193000
Dim_1=33.506000
Dim_2=% Disk Time (PhysicalDisk _Total)
Dim_3=82.202000
Dim_4=99.764000
Dim_5=% Idle Time (PhysicalDisk _Total)
Dim_6=0.000000
Dim_7=1.818000
Dim_8=% Interrupt Time (Processor _Total)
Dim_9=1.430000
Dim_10=43.065000
Dim_11=% Privileged Time (Processor _Total)
Dim_12=3.271000
Dim_13=89.049000
Dim_14=% Processor Time (Processor _Total)
Dim_15=2009.000000
Dim_16=2576.000000
Dim_17=Available MBytes (Memory)
Dim_18=4357.953000
Dim_19=668745.143000
Dim_20=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_21=0.004000
Dim_22=0.670000
Dim_23=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_24=201928704.000000
Dim_25=217284608.000000
Dim_26=Cache Bytes (Memory)
Dim_27=6869872640.000000
Dim_28=7808868352.000000
Dim_29=Committed Bytes (Memory)
Dim_30=5699.970000
Dim_31=38538.435000
Dim_32=Context Switches/sec (System)
Dim_33=2.996000
Dim_34=508.458000
Dim_35=Disk Transfers/sec (PhysicalDisk _Total)
Dim_36=535.744000
Dim_37=9537.215000
Dim_38=File Data Operations/sec (System)
Dim_39=788221.000000
Dim_40=788246.000000
Dim_41=Free Megabytes (LogicalDisk _Total)
Dim_42=4612.607000
Dim_43=23121.794000
Dim_44=Interrupts/sec (Processor _Total)
Dim_45=214.679000
Dim_46=63238.760000
Dim_47=Page Faults/sec (Memory)
Dim_48=0.000000
Dim_49=399.197000
Dim_50=Page Reads/sec (Memory)
Dim_51=0.000000
Dim_52=2649.317000
Dim_53=Pages/sec (Memory)
Dim_54=338747392.000000
Dim_55=345718784.000000
Dim_56=Pool Nonpaged Bytes (Memory)
Dim_57=387616768.000000
Dim_58=393994240.000000
Dim_59=Pool Paged Bytes (Memory)
Dim_60=5036142592.000000
Dim_61=5757157376.000000
Dim_62=Private Bytes (Process _Total)
Dim_63=0.000000
Dim_64=38.000000
Dim_65=Processor Queue Length (System)
Dim_66=0.000000
Dim_67=8.988000
Dim_68=Split IO/Sec (PhysicalDisk _Total)
Dim_69=201928704.000000
Dim_70=217284608.000000
Dim_71=System Cache Resident Bytes (Memory)
Dim_72=2819.000000
Dim_73=3065.000000
Dim_74=Threads (Objects)
Dim_75=5307580416.000000
Dim_76=5879566336.000000
Dim_77=Working Set (Process _Total)

[Monitor_meter_Dim7]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Monitor_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=00000000-0000-0000-0000-000000000000
Dim_1=N/A
LikeMode=0

[Table_8]
FactTableName=Sap_osm_meter
DimensionCount=6

[Sap_osm_meter_Dim0]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Sap_osm_meter_Dim1]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=3889.000000

[Sap_osm_meter_Dim2]
InternalDimName=PageOutKB
Dimension=PageOutKB
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim3]
InternalDimName=PageInKB
Dimension=PageInKB
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim4]
InternalDimName=Disks
Dimension=Disks
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim5]
InternalDimName=CPU
Dimension=CPU
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Table_9]
FactTableName=Sap_sr_meter
DimensionCount=34

[Sap_sr_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=50
DimensionType=Discrete
UseEscapeSequence=1
DimCount=50
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=01_Buy_ticket
Dim_6=02_Reservation_delete
Dim_7=03_Search_tickets_without_payment
Dim_8=04_Buy_ticket_without_check_itenerary
Dim_9=05_Check_itenerary
Dim_10=Action_Transaction
Dim_11=Available MBytes (Memory)
Dim_12=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_13=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_14=Cache Bytes (Memory)
Dim_15=Choose_flight
Dim_16=Choose_reservation
Dim_17=Committed Bytes (Memory)
Dim_18=Connection closed by server
Dim_19=Connection Shutdowns
Dim_20=Connections
Dim_21=Context Switches/sec (System)
Dim_22=Disk Transfers/sec (PhysicalDisk _Total)
Dim_23=File Data Operations/sec (System)
Dim_24=Find_flight
Dim_25=Flights_click
Dim_26=Free Megabytes (LogicalDisk _Total)
Dim_27=Hits
Dim_28=HTTP_200
Dim_29=Insert_payment_details
Dim_30=Interrupts/sec (Processor _Total)
Dim_31=Itenerary_click
Dim_32=Login
Dim_33=Logout
Dim_34=New Connections
Dim_35=open_site
Dim_36=Page Faults/sec (Memory)
Dim_37=Page Reads/sec (Memory)
Dim_38=Pages/sec (Memory)
Dim_39=Pool Nonpaged Bytes (Memory)
Dim_40=Pool Paged Bytes (Memory)
Dim_41=Private Bytes (Process _Total)
Dim_42=Processor Queue Length (System)
Dim_43=Split IO/Sec (PhysicalDisk _Total)
Dim_44=System Cache Resident Bytes (Memory)
Dim_45=Threads (Objects)
Dim_46=Throughput
Dim_47=vuser_end_Transaction
Dim_48=vuser_init_Transaction
Dim_49=Working Set (Process _Total)
LikeMode=0

[Sap_sr_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[Sap_sr_meter_Dim2]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Sap_sr_meter_Dim3]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[Sap_sr_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=210
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
Dim_187=187
Dim_188=188
Dim_189=189
Dim_190=190
Dim_191=191
Dim_192=192
Dim_193=193
Dim_194=194
Dim_195=195
Dim_196=196
Dim_197=197
Dim_198=198
Dim_199=199
Dim_200=200
Dim_201=201
Dim_202=202
Dim_203=203
Dim_204=204
Dim_205=205
Dim_206=206
Dim_207=207
Dim_208=208
Dim_209=209
AsParent=1
BasedOnTableName=

[Sap_sr_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Sap_sr_meter_Dim6]
InternalDimName=Roll In Time
Dimension=Roll In Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim7]
InternalDimName=Output Len
Dimension=Output Len
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim8]
InternalDimName=Input Len
Dimension=Input Len
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim9]
InternalDimName=Queue Time
Dimension=Queue Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim10]
InternalDimName=Cpu Time
Dimension=Cpu Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim11]
InternalDimName=Resp Time
Dimension=Resp Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim12]
InternalDimName=Lock Time
Dimension=Lock Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim13]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=3889.000000

[Sap_sr_meter_Dim14]
InternalDimName=Database Time
Dimension=Database Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim15]
InternalDimName=Start Time
Dimension=Start Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim16]
InternalDimName=Rfc Time
Dimension=Rfc Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim17]
InternalDimName=Network Time
Dimension=Network Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim18]
InternalDimName=End-User Time
Dimension=End-User Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim19]
InternalDimName=GuiNet Time
Dimension=GuiNet Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim20]
InternalDimName=Roll Out Time
Dimension=Roll Out Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim21]
InternalDimName=Roll Wait Time
Dimension=Roll Wait Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim22]
InternalDimName=Cuaload Time
Dimension=Cuaload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim23]
InternalDimName=Dynpload Time
Dimension=Dynpload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim24]
InternalDimName=Repload Time
Dimension=Repload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim25]
InternalDimName=Generate Time
Dimension=Generate Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim26]
InternalDimName=Commit Time
Dimension=Commit Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim27]
InternalDimName=DB Time to Record
Dimension=DB Time to Record
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim28]
InternalDimName=Database Records
Dimension=Database Records
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim29]
InternalDimName=Gui Time
Dimension=Gui Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim30]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_Buy_ticket
Dim_1=02_Reservation_delete
Dim_2=03_Search_tickets_without_payment
Dim_3=04_Buy_ticket_without_check_itenerary
Dim_4=05_Check_itenerary
LikeMode=0

[Sap_sr_meter_Dim31]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=00000000-0000-0000-0000-000000000000
Dim_1=N/A
LikeMode=0

[Sap_sr_meter_Dim32]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_Buy_ticket
Dim_1=02_Reservation_delete
Dim_2=03_Search_tickets_without_payment
Dim_3=04_Buy_ticket_without_check_itenerary
Dim_4=05_Check_itenerary
LikeMode=0

[Sap_sr_meter_Dim33]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 5
Dim_1=Dummy2
LikeMode=0

[Table_10]
FactTableName=Sap_wpm_meter
DimensionCount=8

[Sap_wpm_meter_Dim0]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Sap_wpm_meter_Dim1]
InternalDimName=StoppedOther
Dimension=StoppedOther
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim2]
InternalDimName=StoppedPRIV
Dimension=StoppedPRIV
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim3]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=3889.000000

[Sap_wpm_meter_Dim4]
InternalDimName=Ended
Dimension=Ended
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim5]
InternalDimName=StoppedCPIC
Dimension=StoppedCPIC
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim6]
InternalDimName=Running
Dimension=Running
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim7]
InternalDimName=Waiting
Dimension=Waiting
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Table_11]
FactTableName=SARM_meter
DimensionCount=12

[SARM_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=50
DimensionType=Discrete
UseEscapeSequence=1
DimCount=50
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=01_Buy_ticket
Dim_6=02_Reservation_delete
Dim_7=03_Search_tickets_without_payment
Dim_8=04_Buy_ticket_without_check_itenerary
Dim_9=05_Check_itenerary
Dim_10=Action_Transaction
Dim_11=Available MBytes (Memory)
Dim_12=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_13=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_14=Cache Bytes (Memory)
Dim_15=Choose_flight
Dim_16=Choose_reservation
Dim_17=Committed Bytes (Memory)
Dim_18=Connection closed by server
Dim_19=Connection Shutdowns
Dim_20=Connections
Dim_21=Context Switches/sec (System)
Dim_22=Disk Transfers/sec (PhysicalDisk _Total)
Dim_23=File Data Operations/sec (System)
Dim_24=Find_flight
Dim_25=Flights_click
Dim_26=Free Megabytes (LogicalDisk _Total)
Dim_27=Hits
Dim_28=HTTP_200
Dim_29=Insert_payment_details
Dim_30=Interrupts/sec (Processor _Total)
Dim_31=Itenerary_click
Dim_32=Login
Dim_33=Logout
Dim_34=New Connections
Dim_35=open_site
Dim_36=Page Faults/sec (Memory)
Dim_37=Page Reads/sec (Memory)
Dim_38=Pages/sec (Memory)
Dim_39=Pool Nonpaged Bytes (Memory)
Dim_40=Pool Paged Bytes (Memory)
Dim_41=Private Bytes (Process _Total)
Dim_42=Processor Queue Length (System)
Dim_43=Split IO/Sec (PhysicalDisk _Total)
Dim_44=System Cache Resident Bytes (Memory)
Dim_45=Threads (Objects)
Dim_46=Throughput
Dim_47=vuser_end_Transaction
Dim_48=vuser_init_Transaction
Dim_49=Working Set (Process _Total)
LikeMode=0

[SARM_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[SARM_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[SARM_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[SARM_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=210
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
Dim_187=187
Dim_188=188
Dim_189=189
Dim_190=190
Dim_191=191
Dim_192=192
Dim_193=193
Dim_194=194
Dim_195=195
Dim_196=196
Dim_197=197
Dim_198=198
Dim_199=199
Dim_200=200
Dim_201=201
Dim_202=202
Dim_203=203
Dim_204=204
Dim_205=205
Dim_206=206
Dim_207=207
Dim_208=208
Dim_209=209
AsParent=1
BasedOnTableName=

[SARM_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[SARM_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SARM_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=3889.000000

[SARM_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_Buy_ticket
Dim_1=02_Reservation_delete
Dim_2=03_Search_tickets_without_payment
Dim_3=04_Buy_ticket_without_check_itenerary
Dim_4=05_Check_itenerary
LikeMode=0

[SARM_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=00000000-0000-0000-0000-000000000000
Dim_1=N/A
LikeMode=0

[SARM_meter_Dim9]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[SARM_meter_Dim10]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_Buy_ticket
Dim_1=02_Reservation_delete
Dim_2=03_Search_tickets_without_payment
Dim_3=04_Buy_ticket_without_check_itenerary
Dim_4=05_Check_itenerary
LikeMode=0

[SARM_meter_Dim11]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 5
Dim_1=Dummy2
LikeMode=0

[Table_12]
FactTableName=SARM_Net_meter
DimensionCount=11

[SARM_Net_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=50
DimensionType=Discrete
UseEscapeSequence=1
DimCount=50
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=01_Buy_ticket
Dim_6=02_Reservation_delete
Dim_7=03_Search_tickets_without_payment
Dim_8=04_Buy_ticket_without_check_itenerary
Dim_9=05_Check_itenerary
Dim_10=Action_Transaction
Dim_11=Available MBytes (Memory)
Dim_12=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_13=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_14=Cache Bytes (Memory)
Dim_15=Choose_flight
Dim_16=Choose_reservation
Dim_17=Committed Bytes (Memory)
Dim_18=Connection closed by server
Dim_19=Connection Shutdowns
Dim_20=Connections
Dim_21=Context Switches/sec (System)
Dim_22=Disk Transfers/sec (PhysicalDisk _Total)
Dim_23=File Data Operations/sec (System)
Dim_24=Find_flight
Dim_25=Flights_click
Dim_26=Free Megabytes (LogicalDisk _Total)
Dim_27=Hits
Dim_28=HTTP_200
Dim_29=Insert_payment_details
Dim_30=Interrupts/sec (Processor _Total)
Dim_31=Itenerary_click
Dim_32=Login
Dim_33=Logout
Dim_34=New Connections
Dim_35=open_site
Dim_36=Page Faults/sec (Memory)
Dim_37=Page Reads/sec (Memory)
Dim_38=Pages/sec (Memory)
Dim_39=Pool Nonpaged Bytes (Memory)
Dim_40=Pool Paged Bytes (Memory)
Dim_41=Private Bytes (Process _Total)
Dim_42=Processor Queue Length (System)
Dim_43=Split IO/Sec (PhysicalDisk _Total)
Dim_44=System Cache Resident Bytes (Memory)
Dim_45=Threads (Objects)
Dim_46=Throughput
Dim_47=vuser_end_Transaction
Dim_48=vuser_init_Transaction
Dim_49=Working Set (Process _Total)
LikeMode=0

[SARM_Net_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[SARM_Net_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[SARM_Net_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[SARM_Net_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=210
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
Dim_187=187
Dim_188=188
Dim_189=189
Dim_190=190
Dim_191=191
Dim_192=192
Dim_193=193
Dim_194=194
Dim_195=195
Dim_196=196
Dim_197=197
Dim_198=198
Dim_199=199
Dim_200=200
Dim_201=201
Dim_202=202
Dim_203=203
Dim_204=204
Dim_205=205
Dim_206=206
Dim_207=207
Dim_208=208
Dim_209=209
AsParent=1
BasedOnTableName=

[SARM_Net_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[SARM_Net_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SARM_Net_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=3889.000000

[SARM_Net_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_Buy_ticket
Dim_1=02_Reservation_delete
Dim_2=03_Search_tickets_without_payment
Dim_3=04_Buy_ticket_without_check_itenerary
Dim_4=05_Check_itenerary
LikeMode=0

[SARM_Net_meter_Dim8]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[SARM_Net_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_Buy_ticket
Dim_1=02_Reservation_delete
Dim_2=03_Search_tickets_without_payment
Dim_3=04_Buy_ticket_without_check_itenerary
Dim_4=05_Check_itenerary
LikeMode=0

[SARM_Net_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 5
Dim_1=Dummy2
LikeMode=0

[Table_13]
FactTableName=SQLBD_meter
DimensionCount=12

[SQLBD_meter_Dim0]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[SQLBD_meter_Dim1]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[SQLBD_meter_Dim2]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[SQLBD_meter_Dim3]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_Buy_ticket
Dim_1=02_Reservation_delete
Dim_2=03_Search_tickets_without_payment
Dim_3=04_Buy_ticket_without_check_itenerary
Dim_4=05_Check_itenerary
LikeMode=0

[SQLBD_meter_Dim4]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=00000000-0000-0000-0000-000000000000
Dim_1=N/A
LikeMode=0

[SQLBD_meter_Dim5]
InternalDimName=Other Time
Dimension=Other Time
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=3889.000000

[SQLBD_meter_Dim7]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 5
Dim_1=Dummy2
LikeMode=0

[SQLBD_meter_Dim8]
InternalDimName=Prepare
Dimension=Prepare
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim9]
InternalDimName=Execute
Dimension=Execute
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim10]
InternalDimName=Initial Fetch
Dimension=Initial Fetch
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim11]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_Buy_ticket
Dim_1=02_Reservation_delete
Dim_2=03_Search_tickets_without_payment
Dim_3=04_Buy_ticket_without_check_itenerary
Dim_4=05_Check_itenerary
LikeMode=0

[Table_14]
FactTableName=TruClientBreakDown_meter
DimensionCount=11

[TruClientBreakDown_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=50
DimensionType=Discrete
UseEscapeSequence=1
DimCount=50
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=01_Buy_ticket
Dim_6=02_Reservation_delete
Dim_7=03_Search_tickets_without_payment
Dim_8=04_Buy_ticket_without_check_itenerary
Dim_9=05_Check_itenerary
Dim_10=Action_Transaction
Dim_11=Available MBytes (Memory)
Dim_12=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_13=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_14=Cache Bytes (Memory)
Dim_15=Choose_flight
Dim_16=Choose_reservation
Dim_17=Committed Bytes (Memory)
Dim_18=Connection closed by server
Dim_19=Connection Shutdowns
Dim_20=Connections
Dim_21=Context Switches/sec (System)
Dim_22=Disk Transfers/sec (PhysicalDisk _Total)
Dim_23=File Data Operations/sec (System)
Dim_24=Find_flight
Dim_25=Flights_click
Dim_26=Free Megabytes (LogicalDisk _Total)
Dim_27=Hits
Dim_28=HTTP_200
Dim_29=Insert_payment_details
Dim_30=Interrupts/sec (Processor _Total)
Dim_31=Itenerary_click
Dim_32=Login
Dim_33=Logout
Dim_34=New Connections
Dim_35=open_site
Dim_36=Page Faults/sec (Memory)
Dim_37=Page Reads/sec (Memory)
Dim_38=Pages/sec (Memory)
Dim_39=Pool Nonpaged Bytes (Memory)
Dim_40=Pool Paged Bytes (Memory)
Dim_41=Private Bytes (Process _Total)
Dim_42=Processor Queue Length (System)
Dim_43=Split IO/Sec (PhysicalDisk _Total)
Dim_44=System Cache Resident Bytes (Memory)
Dim_45=Threads (Objects)
Dim_46=Throughput
Dim_47=vuser_end_Transaction
Dim_48=vuser_init_Transaction
Dim_49=Working Set (Process _Total)
LikeMode=0

[TruClientBreakDown_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[TruClientBreakDown_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[TruClientBreakDown_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[TruClientBreakDown_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=210
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
Dim_187=187
Dim_188=188
Dim_189=189
Dim_190=190
Dim_191=191
Dim_192=192
Dim_193=193
Dim_194=194
Dim_195=195
Dim_196=196
Dim_197=197
Dim_198=198
Dim_199=199
Dim_200=200
Dim_201=201
Dim_202=202
Dim_203=203
Dim_204=204
Dim_205=205
Dim_206=206
Dim_207=207
Dim_208=208
Dim_209=209
AsParent=1
BasedOnTableName=

[TruClientBreakDown_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[TruClientBreakDown_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_Buy_ticket
Dim_1=02_Reservation_delete
Dim_2=03_Search_tickets_without_payment
Dim_3=04_Buy_ticket_without_check_itenerary
Dim_4=05_Check_itenerary
LikeMode=0

[TruClientBreakDown_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=00000000-0000-0000-0000-000000000000
Dim_1=N/A
LikeMode=0

[TruClientBreakDown_meter_Dim8]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=TruClientBreakDown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=3889.000000

[TruClientBreakDown_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_Buy_ticket
Dim_1=02_Reservation_delete
Dim_2=03_Search_tickets_without_payment
Dim_3=04_Buy_ticket_without_check_itenerary
Dim_4=05_Check_itenerary
LikeMode=0

[TruClientBreakDown_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 5
Dim_1=Dummy2
LikeMode=0

[Table_15]
FactTableName=TruClientJsBreakdown_meter
DimensionCount=11

[TruClientJsBreakdown_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=50
DimensionType=Discrete
UseEscapeSequence=1
DimCount=50
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=01_Buy_ticket
Dim_6=02_Reservation_delete
Dim_7=03_Search_tickets_without_payment
Dim_8=04_Buy_ticket_without_check_itenerary
Dim_9=05_Check_itenerary
Dim_10=Action_Transaction
Dim_11=Available MBytes (Memory)
Dim_12=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_13=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_14=Cache Bytes (Memory)
Dim_15=Choose_flight
Dim_16=Choose_reservation
Dim_17=Committed Bytes (Memory)
Dim_18=Connection closed by server
Dim_19=Connection Shutdowns
Dim_20=Connections
Dim_21=Context Switches/sec (System)
Dim_22=Disk Transfers/sec (PhysicalDisk _Total)
Dim_23=File Data Operations/sec (System)
Dim_24=Find_flight
Dim_25=Flights_click
Dim_26=Free Megabytes (LogicalDisk _Total)
Dim_27=Hits
Dim_28=HTTP_200
Dim_29=Insert_payment_details
Dim_30=Interrupts/sec (Processor _Total)
Dim_31=Itenerary_click
Dim_32=Login
Dim_33=Logout
Dim_34=New Connections
Dim_35=open_site
Dim_36=Page Faults/sec (Memory)
Dim_37=Page Reads/sec (Memory)
Dim_38=Pages/sec (Memory)
Dim_39=Pool Nonpaged Bytes (Memory)
Dim_40=Pool Paged Bytes (Memory)
Dim_41=Private Bytes (Process _Total)
Dim_42=Processor Queue Length (System)
Dim_43=Split IO/Sec (PhysicalDisk _Total)
Dim_44=System Cache Resident Bytes (Memory)
Dim_45=Threads (Objects)
Dim_46=Throughput
Dim_47=vuser_end_Transaction
Dim_48=vuser_init_Transaction
Dim_49=Working Set (Process _Total)
LikeMode=0

[TruClientJsBreakdown_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[TruClientJsBreakdown_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[TruClientJsBreakdown_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[TruClientJsBreakdown_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=210
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
Dim_187=187
Dim_188=188
Dim_189=189
Dim_190=190
Dim_191=191
Dim_192=192
Dim_193=193
Dim_194=194
Dim_195=195
Dim_196=196
Dim_197=197
Dim_198=198
Dim_199=199
Dim_200=200
Dim_201=201
Dim_202=202
Dim_203=203
Dim_204=204
Dim_205=205
Dim_206=206
Dim_207=207
Dim_208=208
Dim_209=209
AsParent=1
BasedOnTableName=

[TruClientJsBreakdown_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[TruClientJsBreakdown_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_Buy_ticket
Dim_1=02_Reservation_delete
Dim_2=03_Search_tickets_without_payment
Dim_3=04_Buy_ticket_without_check_itenerary
Dim_4=05_Check_itenerary
LikeMode=0

[TruClientJsBreakdown_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=00000000-0000-0000-0000-000000000000
Dim_1=N/A
LikeMode=0

[TruClientJsBreakdown_meter_Dim8]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=TruClientJsBreakdown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=3889.000000

[TruClientJsBreakdown_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_Buy_ticket
Dim_1=02_Reservation_delete
Dim_2=03_Search_tickets_without_payment
Dim_3=04_Buy_ticket_without_check_itenerary
Dim_4=05_Check_itenerary
LikeMode=0

[TruClientJsBreakdown_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 5
Dim_1=Dummy2
LikeMode=0

[Table_16]
FactTableName=URL_meter
DimensionCount=10

[URL_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=50
DimensionType=Discrete
UseEscapeSequence=1
DimCount=50
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=01_Buy_ticket
Dim_6=02_Reservation_delete
Dim_7=03_Search_tickets_without_payment
Dim_8=04_Buy_ticket_without_check_itenerary
Dim_9=05_Check_itenerary
Dim_10=Action_Transaction
Dim_11=Available MBytes (Memory)
Dim_12=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_13=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_14=Cache Bytes (Memory)
Dim_15=Choose_flight
Dim_16=Choose_reservation
Dim_17=Committed Bytes (Memory)
Dim_18=Connection closed by server
Dim_19=Connection Shutdowns
Dim_20=Connections
Dim_21=Context Switches/sec (System)
Dim_22=Disk Transfers/sec (PhysicalDisk _Total)
Dim_23=File Data Operations/sec (System)
Dim_24=Find_flight
Dim_25=Flights_click
Dim_26=Free Megabytes (LogicalDisk _Total)
Dim_27=Hits
Dim_28=HTTP_200
Dim_29=Insert_payment_details
Dim_30=Interrupts/sec (Processor _Total)
Dim_31=Itenerary_click
Dim_32=Login
Dim_33=Logout
Dim_34=New Connections
Dim_35=open_site
Dim_36=Page Faults/sec (Memory)
Dim_37=Page Reads/sec (Memory)
Dim_38=Pages/sec (Memory)
Dim_39=Pool Nonpaged Bytes (Memory)
Dim_40=Pool Paged Bytes (Memory)
Dim_41=Private Bytes (Process _Total)
Dim_42=Processor Queue Length (System)
Dim_43=Split IO/Sec (PhysicalDisk _Total)
Dim_44=System Cache Resident Bytes (Memory)
Dim_45=Threads (Objects)
Dim_46=Throughput
Dim_47=vuser_end_Transaction
Dim_48=vuser_init_Transaction
Dim_49=Working Set (Process _Total)
LikeMode=0

[URL_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[URL_meter_Dim2]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=210
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
Dim_187=187
Dim_188=188
Dim_189=189
Dim_190=190
Dim_191=191
Dim_192=192
Dim_193=193
Dim_194=194
Dim_195=195
Dim_196=196
Dim_197=197
Dim_198=198
Dim_199=199
Dim_200=200
Dim_201=201
Dim_202=202
Dim_203=203
Dim_204=204
Dim_205=205
Dim_206=206
Dim_207=207
Dim_208=208
Dim_209=209
AsParent=1
BasedOnTableName=

[URL_meter_Dim3]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[URL_meter_Dim4]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_Buy_ticket
Dim_1=02_Reservation_delete
Dim_2=03_Search_tickets_without_payment
Dim_3=04_Buy_ticket_without_check_itenerary
Dim_4=05_Check_itenerary
LikeMode=0

[URL_meter_Dim5]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=00000000-0000-0000-0000-000000000000
Dim_1=N/A
LikeMode=0

[URL_meter_Dim6]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[URL_meter_Dim7]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=URL_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=3889.000000

[URL_meter_Dim8]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_Buy_ticket
Dim_1=02_Reservation_delete
Dim_2=03_Search_tickets_without_payment
Dim_3=04_Buy_ticket_without_check_itenerary
Dim_4=05_Check_itenerary
LikeMode=0

[URL_meter_Dim9]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 5
Dim_1=Dummy2
LikeMode=0

[Table_17]
FactTableName=VuserEvent_meter
DimensionCount=10

[VuserEvent_meter_Dim0]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[VuserEvent_meter_Dim1]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[VuserEvent_meter_Dim2]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[VuserEvent_meter_Dim3]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_Buy_ticket
Dim_1=02_Reservation_delete
Dim_2=03_Search_tickets_without_payment
Dim_3=04_Buy_ticket_without_check_itenerary
Dim_4=05_Check_itenerary
LikeMode=0

[VuserEvent_meter_Dim4]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=00000000-0000-0000-0000-000000000000
Dim_1=N/A
LikeMode=0

[VuserEvent_meter_Dim5]
InternalDimName=Vuser End Status Name
Dimension=Vuser End Status Name
EqualFlag=1
DimensionTableName=VuserEndStatus
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=Error
Dim_1=Failed
Dim_2=Passed
Dim_3=Stopped
LikeMode=0

[VuserEvent_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=VuserEvent_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=3889.000000

[VuserEvent_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_Buy_ticket
Dim_1=02_Reservation_delete
Dim_2=03_Search_tickets_without_payment
Dim_3=04_Buy_ticket_without_check_itenerary
Dim_4=05_Check_itenerary
LikeMode=0

[VuserEvent_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 5
Dim_1=Dummy2
LikeMode=0

[VuserEvent_meter_Dim9]
InternalDimName=Vuser Status Name
Dimension=Vuser Status Name
EqualFlag=1
DimensionTableName=VuserStatus
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Load
Dim_1=Pause
Dim_2=Quit
Dim_3=Ready
Dim_4=Run
LikeMode=0

[Table_18]
FactTableName=WebEvent_meter
DimensionCount=11

[WebEvent_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=50
DimensionType=Discrete
UseEscapeSequence=1
DimCount=50
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=01_Buy_ticket
Dim_6=02_Reservation_delete
Dim_7=03_Search_tickets_without_payment
Dim_8=04_Buy_ticket_without_check_itenerary
Dim_9=05_Check_itenerary
Dim_10=Action_Transaction
Dim_11=Available MBytes (Memory)
Dim_12=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_13=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_14=Cache Bytes (Memory)
Dim_15=Choose_flight
Dim_16=Choose_reservation
Dim_17=Committed Bytes (Memory)
Dim_18=Connection closed by server
Dim_19=Connection Shutdowns
Dim_20=Connections
Dim_21=Context Switches/sec (System)
Dim_22=Disk Transfers/sec (PhysicalDisk _Total)
Dim_23=File Data Operations/sec (System)
Dim_24=Find_flight
Dim_25=Flights_click
Dim_26=Free Megabytes (LogicalDisk _Total)
Dim_27=Hits
Dim_28=HTTP_200
Dim_29=Insert_payment_details
Dim_30=Interrupts/sec (Processor _Total)
Dim_31=Itenerary_click
Dim_32=Login
Dim_33=Logout
Dim_34=New Connections
Dim_35=open_site
Dim_36=Page Faults/sec (Memory)
Dim_37=Page Reads/sec (Memory)
Dim_38=Pages/sec (Memory)
Dim_39=Pool Nonpaged Bytes (Memory)
Dim_40=Pool Paged Bytes (Memory)
Dim_41=Private Bytes (Process _Total)
Dim_42=Processor Queue Length (System)
Dim_43=Split IO/Sec (PhysicalDisk _Total)
Dim_44=System Cache Resident Bytes (Memory)
Dim_45=Threads (Objects)
Dim_46=Throughput
Dim_47=vuser_end_Transaction
Dim_48=vuser_init_Transaction
Dim_49=Working Set (Process _Total)
LikeMode=0

[WebEvent_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[WebEvent_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[WebEvent_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[WebEvent_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[WebEvent_meter_Dim5]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_Buy_ticket
Dim_1=02_Reservation_delete
Dim_2=03_Search_tickets_without_payment
Dim_3=04_Buy_ticket_without_check_itenerary
Dim_4=05_Check_itenerary
LikeMode=0

[WebEvent_meter_Dim6]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=00000000-0000-0000-0000-000000000000
Dim_1=N/A
LikeMode=0

[WebEvent_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_Buy_ticket
Dim_1=02_Reservation_delete
Dim_2=03_Search_tickets_without_payment
Dim_3=04_Buy_ticket_without_check_itenerary
Dim_4=05_Check_itenerary
LikeMode=0

[WebEvent_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 5
Dim_1=Dummy2
LikeMode=0

[WebEvent_meter_Dim9]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=WebEvent_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=3889.000000

[WebEvent_meter_Dim10]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=WebEvent_meter
NumValues=2
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=6
Dim_0=1.000000
Dim_1=9.000000
Dim_2=HTTP_200
Dim_3=1200.000000
Dim_4=183681.000000
Dim_5=Throughput

