[IP0]
excluded=false
ip=216.239.38.120
hostname=google.com
[IP1]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=localhost
[IP2]
excluded=false
ip=127.0.0.1
hostname=localhost
[IP3]
excluded=false
ip=172.17.69.243
hostname=DESKTOP-D16P3PG
[IP4]
excluded=false
ip=fe80:0000:0000:0000:0995:3a55:b069:cb0b
hostname=DESKTOP-D16P3PG
[IP5]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP6]
excluded=false
ip=ocsp.verisign.com
hostname=ocsp.verisign.com
[IP7]
excluded=false
ip=sf.symcd.com
hostname=sf.symcd.com
[IP8]
excluded=false
ip=ocsp.msocsp.com
hostname=ocsp.msocsp.com
[IP9]
excluded=false
ip=mscrl.microsoft.com
hostname=mscrl.microsoft.com
[IP10]
excluded=false
ip=crl.microsoft.com
hostname=crl.microsoft.com
[IP11]
excluded=false
ip=ieonline.microsoft.com
hostname=ieonline.microsoft.com
