HTTP/1.1 200 OK
Server: nginx
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Cache-Control: no-cache, private
Date: Wed, 15 Jul 2020 22:01:14 GMT
Access-Control-Allow-Origin: chrome-extension://hipncndjamdcmphkgngojegjblibadbe
Access-Control-Allow-Methods: GET
Access-Control-Allow-Headers: LOCALE
Set-Cookie: session=1ZUeC0n1KrJBlkVGA4l7Bbl8JksnBXRlH0xgJIJZ; expires=Thu, 16-Jul-2020 00:01:14 GMT; Max-Age=7200; path=/; httponly
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000
Content-Encoding: gzip

