		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\VuGen.exe
		10.0.17134.829 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntdll.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MSCOREE.DLL
		10.0.17134.829 (WinBuild.160101.0800)C:\Windows\System32\KERNEL32.dll
		10.0.17134.376 (WinBuild.160101.0800)C:\Windows\System32\KERNELBASE.dll
		10.0.17134.829 (WinBuild.160101.0800)C:\Windows\SYSTEM32\apphelp.dll
		10.0.17134.829 (WinBuild.160101.0800)C:\Windows\System32\ADVAPI32.dll
		7.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\msvcrt.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\sechost.dll
		10.0.17134.829 (WinBuild.160101.0800)C:\Windows\System32\RPCRT4.dll
		10.0.17134.376 (WinBuild.160101.0800)C:\Windows\System32\SspiCli.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\CRYPTBASE.dll
		10.0.17134.829 (WinBuild.160101.0800)C:\Windows\System32\bcryptPrimitives.dll
		4.7.3056.0 built by: NET472REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.17134.829 (WinBuild.160101.0800)C:\Windows\System32\SHLWAPI.dll
		10.0.17134.829 (WinBuild.160101.0800)C:\Windows\System32\combase.dll
		10.0.17134.677 (WinBuild.160101.0800)C:\Windows\System32\ucrtbase.dll
		10.0.17134.285 (WinBuild.160101.0800)C:\Windows\System32\GDI32.dll
		10.0.17134.829 (WinBuild.160101.0800)C:\Windows\System32\gdi32full.dll
		10.0.17134.619 (WinBuild.160101.0800)C:\Windows\System32\msvcp_win.dll
		10.0.17134.829 (WinBuild.160101.0800)C:\Windows\System32\USER32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\win32u.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\IMM32.DLL
		10.0.17134.112 (WinBuild.160101.0800)C:\Windows\System32\kernel.appcore.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\VERSION.dll
		4.7.3416.0 built by: NET472REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		12.00.52519.0 built by: VSWINSERVICINGC:\Windows\SYSTEM32\MSVCR120_CLR0400.dll
		4.7.3416.0 built by: NET472REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\a5a47e8e5e2880adecca43eb928673f1\mscorlib.ni.dll
		10.0.17134.829 (WinBuild.160101.0800)C:\Windows\System32\ole32.dll
		10.0.17134.829 (WinBuild.160101.0800)C:\Windows\system32\uxtheme.dll
		4.7.3416.0 built by: NET472REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.17134.706 (WinBuild.160101.0800)C:\Windows\System32\OLEAUT32.dll
		4.7.3416.0 built by: NET472REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System\898c4d39831f90a1288b65041277a311\System.ni.dll
		4.7.3056.0 built by: NET472REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Drawing\8175b99ae4976023c6a5cdf95f7d73c4\System.Drawing.ni.dll
		4.7.3324.0 built by: NET472REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\888e3a904256789a923bb581495a149b\System.Windows.Forms.ni.dll
		4.7.3362.0 built by: NET472REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\9bff2c5d4d22b1a711e291cb2608e8fd\System.Core.ni.dll
		4.7.3056.0 built by: NET472REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Servf73e6522#\a1670315e76ad0d5022e4cc9496bbde9\System.ServiceModel.Web.ni.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\CRYPTSP.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\system32\rsaenh.dll
		10.0.17134.829 (WinBuild.160101.0800)C:\Windows\SYSTEM32\bcrypt.dll
		4.7.3324.0 built by: NET472REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.ServiceModel\d0a61341812b2b74b883f33e601316a5\System.ServiceModel.ni.dll
		4.7.3056.0 built by: NET472REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\29590db906a7bb52db2e4c19f9de4718\System.Configuration.ni.dll
		4.7.3056.0 built by: NET472REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml\d965c30c53468c92ec77b1694a33214b\System.Xml.ni.dll
		10.0.17134.829 (WinBuild.160101.0800)C:\Windows\System32\shell32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\cfgmgr32.dll
		10.0.17134.829 (WinBuild.160101.0800)C:\Windows\System32\shcore.dll
		10.0.17134.829 (WinBuild.160101.0800)C:\Windows\System32\windows.storage.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\profapi.dll
		10.0.17134.829 (WinBuild.160101.0800)C:\Windows\System32\powrprof.dll
		10.0.17134.829 (WinBuild.160101.0800)C:\Windows\System32\FLTLIB.DLL
		5.82 (WinBuild.160101.0800)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.17134.829_none_40fd202e4514233a\comctl32.dll
		10.0.17134.829 (WinBuild.160101.0800)C:\Windows\system32\dwmapi.dll
		10.0.17134.829 (WinBuild.160101.0800)C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.17134.829_none_73decf039f705ca9\gdiplus.dll
		10.0.17134.829 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DWrite.dll
		10.0.17134.829 (WinBuild.160101.0800)C:\Windows\System32\MSCTF.dll
		4.7.3362.0 built by: NET472REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\0886e231cfdd0b0c0ee80ec049d6ce27\WindowsBase.ni.dll
		4.7.3362.0 built by: NET472REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\78e0ba5a97bf27b52100485de13361d3\PresentationCore.ni.dll
		4.7.3362.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\6d210ed2132a696bcec34a031e605f1a\PresentationFramework.ni.dll
		2.2.78.13                     C:\Program Files (x86)\Overwolf\0.149.0.24\win32\OWExplorer.dll
		10.0.17134.829 (WinBuild.160101.0800)C:\Windows\System32\CRYPT32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\MSASN1.dll
		10.0.17134.829 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINMM.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dbghelp.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINMMBASE.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dbgcore.DLL
		4.7.3362.0 built by: NET472REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xaml\2bd570bd4bbc48a65780cf2daa9886ff\System.Xaml.ni.dll
		10.0.17134.345 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WindowsCodecs.dll
		4.7.3362.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		12.00.52519.0 built by: VSWINSERVICINGC:\Windows\SYSTEM32\MSVCP120_CLR0400.dll
		4.7.3362.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\Windows\System32\clbcatq.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\RegistryUtil.dll
		14.24.28127.4 built by: vcwrkspcC:\Windows\SYSTEM32\VCRUNTIME140.dll
		14.24.28127.4 built by: vcwrkspcC:\Windows\SYSTEM32\mfc140.dll
		10.0.17134.376 (WinBuild.160101.0800)C:\Windows\System32\TextInputFramework.dll
		10.0.17134.1                  C:\Windows\System32\CoreMessaging.dll
		10.0.17134.376                C:\Windows\System32\CoreUIComponents.dll
		10.0.17134.829 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntmarta.dll
		10.0.17134.829 (WinBuild.160101.0800)C:\Windows\SYSTEM32\wintypes.dll
		6.10 (WinBuild.160101.0800)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.17134.829_none_42f3dc1e44dde2db\comctl32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\psapi.dll
		11.00.17134.829 (WinBuild.160101.0800)C:\Windows\SYSTEM32\urlmon.dll
		11.00.17134.829 (WinBuild.160101.0800)C:\Windows\SYSTEM32\iertutil.dll
		7.0.17134.829 (WinBuild.160101.0800)C:\Windows\SYSTEM32\PROPSYS.dll
		4.7.3101.0 built by: NET472REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Security\2671f275527a0417498f00cbd339b327\System.Security.ni.dll
		4.7.3056.0 built by: NET472REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsForm0b574481#\b1335a5421e2d57049c0535d80c5401d\WindowsFormsIntegration.ni.dll
		10.0.17134.81 (WinBuild.160101.0800)C:\Windows\SYSTEM32\d3d9.dll
		10.0.17134.556 (WinBuild.160101.0800)C:\Windows\System32\WINTRUST.DLL
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\imagehlp.dll
		3.20.3.63                     C:\Windows\system32\nvspcap.dll
		4.7.3056.0 built by: NET472REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\e20bd54040cdbdeaabc5ff0809298322\PresentationFramework.Aero2.ni.dll
		4.7.3362.0 built by: NET472REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\1884da674ff97bf98d1a8993e8ca936d\UIAutomationTypes.ni.dll
		7.2.17134.829 (WinBuild.160101.0800)C:\Windows\SYSTEM32\UIAutomationCore.dll
		10.0.17134.829 (WinBuild.160101.0800)C:\Windows\SYSTEM32\mscms.dll
		10.0.17134.829 (WinBuild.160101.0800)C:\Windows\SYSTEM32\USERENV.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ColorAdapterClient.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WindowsCodecsExt.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\system32\dataexchange.dll
		10.0.17134.441 (WinBuild.160101.0800)C:\Windows\system32\d3d11.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\system32\dcomp.dll
		10.0.17134.112 (WinBuild.160101.0800)C:\Windows\system32\dxgi.dll
		10.0.17134.829 (WinBuild.160101.0800)C:\Windows\system32\twinapi.appcore.dll
		10.0.17134.556 (WinBuild.160101.0800)C:\Windows\system32\RMCLIENT.dll
		10.0.17134.829 (WinBuild.160101.0800)C:\Windows\SYSTEM32\sxs.dll
		12.55.857.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\RecentScripts.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\mosifs32.dll
		10.0.17134.829 (WinBuild.160101.0800)C:\Windows\SYSTEM32\IPHLPAPI.DLL
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\wrapicu.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\thrdutil.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HPE\LoadRunner\bin\icuuc55.dll
		11.00.51106.1 built by: Q11RELC:\Windows\SYSTEM32\MSVCP110.dll
		11.00.51106.1 built by: Q11RELC:\Windows\SYSTEM32\MSVCR110.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HPE\LoadRunner\bin\icudt55.dll
		4.7.3282.0 built by: NET472REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Web\51e52932510d00a12feaa93d18bb5e0b\System.Web.ni.dll
		4.7.3282.0 built by: NET472REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\SnapshotLoaderWrap.dll
		12.55.646.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ViewerGen.dll
		11.0.60610.1 built by: Q11REL C:\Windows\SYSTEM32\atl110.DLL
		11.00.17134.829 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		10.0.17134.829 (WinBuild.160101.0800)C:\Windows\System32\WINHTTP.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\NETAPI32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\WKSCLI.DLL
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\NETUTILS.DLL
		11.00.17134.799 (WinBuild.160101.0800)C:\Windows\SYSTEM32\msIso.dll
		10.0.17134.829 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\Bcp47Langs.dll
		10.0.17134.829 (WinBuild.160101.0800)C:\Windows\System32\SLC.dll
		10.0.17134.829 (WinBuild.160101.0800)C:\Windows\System32\sppc.dll
		11.00.17134.829 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\LINKINFO.dll
		11.00.17134.829 (WinBuild.160101.0800)C:\Windows\System32\WININET.dll
		10.0.17134.829 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		10.0.17134.829 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntshrui.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\srvcli.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\cscapi.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\system32\mlang.dll
		10.0.17134.619 (WinBuild.160101.0800)C:\Windows\SYSTEM32\policymanager.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\msvcp110_win.dll
		10.0.17134.829 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WLDP.DLL
		12.55.646.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ielpview.dll
		12.0.135.0                    C:\Program Files (x86)\HPE\LoadRunner\bin\AsmHook.dll
		10.0.17134.829 (WinBuild.160101.0800)C:\Windows\SYSTEM32\rasapi32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\rasman.dll
		12.0.135.0                    C:\Program Files (x86)\HPE\LoadRunner\bin\VirFileSystemMng.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\rtutils.dll
		12.0.135.0                    C:\Program Files (x86)\HPE\LoadRunner\bin\VirPrivateProfiles.dll
		10.0.17134.829 (WinBuild.160101.0800)C:\Windows\System32\WS2_32.dll
		10.0.17134.829 (WinBuild.160101.0800)C:\Windows\system32\mswsock.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\NSI.dll
		10.0.17134.829 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dhcpcsvc6.DLL
		10.0.17134.829 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dhcpcsvc.DLL
		10.0.17134.829 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DNSAPI.dll
		4.7.3056.0 built by: NET472REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Accessibility\c25dbc04a63eb42595a10b65de02f01c\Accessibility.ni.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINNSI.DLL
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		10.0.17134.829 (WinBuild.160101.0800)C:\Windows\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.17134.829 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		10.0.17134.619 (WinBuild.160101.0800)C:\Windows\SYSTEM32\d3d10warp.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\Secur32.dll
		10.0.17134.829 (WinBuild.160101.0800)C:\Windows\System32\fwpuclnt.dll
		10.0.17134.829 (WinBuild.160101.0800)C:\Windows\System32\schannel.dll
		14.7.3056.0 built by: NET472REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		5.31.23.1231                  C:\Windows\SYSTEM32\RichEd20.DLL
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\USP10.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\wtsapi32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINSTA.dll
		10.0.17134.829 (WinBuild.160101.0800)C:\Windows\system32\msctfui.dll
		10.0.17134.829 (WinBuild.160101.0800)C:\Windows\system32\explorerframe.dll
		23.21.13.8871                 C:\Windows\System32\DriverStore\FileRepository\nvlti.inf_amd64_29a705ee108f99eb\nvldumd.dll
		23.21.13.8871                 C:\Windows\System32\DriverStore\FileRepository\nvlti.inf_amd64_29a705ee108f99eb\nvd3dum.dll
		20.19.15.4642                 C:\Windows\SYSTEM32\igdumdim32.dll
		10.0.17134.829 (WinBuild.160101.0800)C:\Windows\System32\SETUPAPI.dll
		20.19.15.4642                 C:\Windows\SYSTEM32\igdusc32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\D3DCOMPILER_47.dll
		4.7.3056.0 built by: NET472REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Build\eadeb5b279afc7bcbff5e65ff62b3993\Microsoft.Build.ni.dll
		4.7.3056.0 built by: NET472REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\30829398b2e4298756fac31b8c650e12\Microsoft.Build.Framework.ni.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\coparamui.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramui.dll
		10.0.17134.829 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MPR.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\PathResolver.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\dtable32.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\parameng.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\is32.dll
		14.24.28127.4 built by: vcwrkspcC:\Windows\SYSTEM32\MSVCP140.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lr_vug32.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\msg_handler.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\mlib_ds.dll
		24, 3, 0, 0                   C:\Program Files (x86)\HPE\LoadRunner\bin\BCGCBPRO2430140.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\COMDLG32.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\config.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\libxdrutil.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\run_time_context.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\inifile.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\vusercfg.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\runlogic.dll
		10.0.17134.829 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINSPOOL.DRV
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\MultiVuser.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ODBC32.dll
		7.2.17134.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\OLEACC.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\rtc_protocol.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\xdr.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DPAPI.DLL
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\comm_util.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\msimg32.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramlr.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramtbl.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\mmdtable.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\libmemmap.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\mmdbigtable.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramcst.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramunq.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramfnc.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramss.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramdte.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramvar.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramrnd.dll
		4.7.3056.0 built by: NET472REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\296be67696c735eb85002175edd7f70f\System.Xml.Linq.ni.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ArchiveManager.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\runlogicview.ocx
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lrscripthandler.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\webscripthandler.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebStepClsDesign.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebStepClsShared.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HPE\LoadRunner\bin\icuuc36.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\DynWininet.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\mshtmtr.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HPE\LoadRunner\bin\icudt36.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\wraplwcrypto.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrXmlScriptHandler.DLL
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ReplayBinaryUtils32.dll
		10.0.17134.829 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WSOCK32.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\websteps_scripthandler.DLL
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\base_scripthandler.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\RICHED32.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebUIRes.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\webservice_scripthandler.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ServiceManagementLight.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WSDLSDK.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebServicesSDK.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\XmlParserInterface.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\SoapRecordFilter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrJni.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WSDLParser.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WSDLUtilsU.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\mic_regex.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WsCommonLogger.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ConfigurationUtil.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\HttpUtils.dll
		3, 1, 2, 0                    C:\Program Files (x86)\HPE\LoadRunner\bin\xerces-c_3_1.dll
		1, 11, 1, 0                   C:\Program Files (x86)\HPE\LoadRunner\bin\Xalan-C_1_11.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\MicXMLDiffTool.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WSDLToolkits.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\XalanMessages_1_11.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HPE\LoadRunner\bin\icuin55.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\soap_scripthandler.DLL
		4.7.3260.0 built by: NET472REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Data\3c4fc8da1134e187b81f4d8d49b4b94a\System.Data.ni.dll
		4.7.3260.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ParamUINotification.dll
		4.7.3056.0 built by: NET472REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Numerics\84ef438af1e40cd00638af0f214170c3\System.Numerics.ni.dll
		0.22.0                        C:\Program Files (x86)\HPE\LoadRunner\bin\NativeBinaries\x86\git2-a56db99.DLL
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\HP.LR.VuGen.LrVugHelper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\TextContainer.dll
		10.0.17134.407 (WinBuild.160101.0800)C:\Windows\System32\coml2.dll
		12.52.6851.0                  C:\Windows\System32\ShellHook.dll
		10.0.17134.829 (WinBuild.160101.0800)C:\Windows\SYSTEM32\edputil.dll
		10.0.17134.112 (WinBuild.160101.0800)C:\Windows\System32\Windows.StateRepositoryPS.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\CLDAPI.dll
		4.7.3324.0 built by: NET472REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\560d447a65c345c288b465cff8da1f45\System.Runtime.Serialization.ni.dll
		4.7.3324.0 built by: NET472REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\SMDiagnostics\d0591221f8c0b23a943368675e6e1ece\SMDiagnostics.ni.dll
		4.7.3324.0 built by: NET472REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Servd1dec626#\eb0d4fe0f65f8159df83a9b0af08bf98\System.ServiceModel.Internals.ni.dll
		4.7.3221.0 built by: NET472REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Transactions\9ecf57e8976e1f2eb225a4c7e81dbf2e\System.Transactions.ni.dll
		4.7.3221.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.Net\assembly\GAC_32\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll
		4.0.8854.1                    C:\Program Files (x86)\HPE\LoadRunner\bin\sqlceme40.dll
		9.00.30729.9415               C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_508df7e2bcbccb90\MSVCR90.dll
		10.0.17134.829 (WinBuild.160101.0800)C:\Windows\SYSTEM32\gpapi.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\cryptnet.dll
		4.7.3056.0 built by: NET472REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\4d8c4b61e24c7f571981fce106c34c89\System.EnterpriseServices.ni.dll
		4.7.3056.0 built by: NET472REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\4d8c4b61e24c7f571981fce106c34c89\System.EnterpriseServices.Wrapper.dll
		4.7.3056.0 built by: NET472REL1C:\Windows\Microsoft.Net\assembly\GAC_32\System.EnterpriseServices\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.EnterpriseServices.Wrapper.dll
		4.7.3056.0 built by: NET472REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Data86569bbf#\a39e68a6a73d16524f7d61a7d928f8e2\System.Data.OracleClient.ni.dll
		4.7.3056.0 built by: NET472REL1C:\Windows\Microsoft.Net\assembly\GAC_32\System.Data.OracleClient\v4.0_4.0.0.0__b77a5c561934e089\System.Data.OracleClient.dll
		4.7.3056.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Comp46f2b404#\8c7f9864b642c00815d805832f0e8fb6\System.ComponentModel.DataAnnotations.ni.dll
		4.7.3056.0 built by: NET472REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Net.Http\fb73bfac4226e743af801b2bc73e0ea1\System.Net.Http.ni.dll
		1.0.79.0                      C:\Program Files (x86)\HPE\LoadRunner\bin\SQLite.Interop.dll
		10.00.40219.325               C:\Windows\SYSTEM32\MSVCR100.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\vugen_record_api.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\insp_gen.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\inspdll.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\pefile.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\script_language_helper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\api_scrinfo.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\HTTPSnapshotsWrapper.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\wrapzlib.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\Api_Filter_Helper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\unknown_only_helper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\type_info_pool.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\CodeGenerationAPI.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\InternalSDKUtils.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LRSDKUtilities.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\WebEventTrafficMap.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\VuGenCallback.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\traffic_filter.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\pcre-8.10.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ThreadSafeFileOperator.dll
		12.0.135.0                    C:\Program Files (x86)\HPE\LoadRunner\bin\TulipAppInfo.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\api_inspector.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\trpfnc32.dll
		10.0.17134.829 (WinBuild.160101.0800)C:\Windows\System32\cryptui.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lrc_basic_filters.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\api_event_parser.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\api_sock_filter.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ipng_utils.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebDataFormatsCodeGen.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\DataFormatsEngine.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebSnapshotsCommon.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebSocketFilter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\VnpLog.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\VnpUtils.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebHTMLCodeGen.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebRecorder.dll
		2.9.0                         C:\Program Files (x86)\HPE\LoadRunner\bin\cpprest140_2_9.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\boost_filesystem-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\boost_system-vc140-mt-1_60.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrwiWebInfra.dll
		1.0.2d                        C:\Program Files (x86)\HPE\LoadRunner\bin\libeay32_lt.dll
		1.0.2d                        C:\Program Files (x86)\HPE\LoadRunner\bin\ssleay32_lt.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrwiStreamingParser.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebCorrelation.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\jconv_str.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\HTTPAPI.dll
		14.24.28127.4 built by: vcwrkspcC:\Windows\SYSTEM32\CONCRT140.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\http_auth.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lrun50.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrXml.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrJson.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\trans.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\faserver.dll
		1, 10, 0, 0                   C:\Program Files (x86)\HPE\LoadRunner\bin\Xalan-C_1_10Mic.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\VnpReport.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\JsonParser.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\duktape.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HPE\LoadRunner\bin\icuin36.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\merc_uuid.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lr_exp.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\trans_server.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\libdatatypes.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\data_types_ifs.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\XalanMessages_1_10.DLL
		2, 7, 0                       C:\Program Files (x86)\HPE\LoadRunner\bin\xerces-c_2_7.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\timediff_ext.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\dc_requests.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\jrequestor_srv.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebConvertFromFormattedFilter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebConvertFromFormattedPostFilter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebExtractServerNameFilter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lrc_com_filters.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebRemoveLongBodyFilter.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lrc_code_gen_filter.dll
