[t5]
FileName2=t3f0.html
RawStepEndTime=1594913922530
FileName5=t4_3_profileValidate.UNK
FileName4=t4_4_button_next.gif
FileName7=t1_1_webtours.png
FileName6=t1_2_mer_login.gif
UseFrameIndex=1
FileName8=t1_0_hp_logo.png
RequestBodyFile=t5_RequestBody.txt
RawStepName=login.pl_2
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/welcome.pl?signOff=true
URL2=http://localhost:1080/cgi-bin/nav.pl?in=home
URL3=http://localhost:1080/cgi-bin/login.pl
ResponseHeaderFile=t5_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/button_next.gif
URL5=http://localhost:1080/WebTours/profileValidate.js
URL6=http://localhost:1080/WebTours/images/mer_login.gif
URL7=http://localhost:1080/WebTours/images/webtours.png
URL8=http://localhost:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_5.xml
RequestHeaderFile=t5_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1594913922235
Total=8
StepName=Submit Data: login.pl_2
FrameIndex2=0.0
FrameIndex3=0.1
FileName1=t3.html
FileName3=t5f1.html
