[t5]
FileName1=t5.htm
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=search
Total=5
RequestHeaderFile=t5_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t5_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_5.xml
FileName2=t5f0.htm
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t5_in_flights.gif
URL3=http://localhost:1080/WebTours/images/in_flights.gif
FileName4=t5f1.htm
URL4=http://localhost:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex4=0.1
FileName5=t5_button_next.gif
URL5=http://localhost:1080/WebTours/images/button_next.gif
[ProtocolInfo]
ProtocolId=QTWeb
