"1=on&flightID=8753187-81-SS&flightID=87541127-1571-lK&flightID=87520754-2336-JS&flightID=87554"
"461-3111-NG&flightID=87544850-3919-NK&flightID=875496373-46313-OB&flightID=87525938-5410-NG&fl"
"ightID=87534078-6162-PS&flightID=87532231-6942-SG&flightID=87519271-7718-JI&flightID=87520380-"
"8482-JB&flightID=87525566-9252-VG&flightID=87538161-10028-SB&flightID=87520024-10819-SS&flight"
"ID=87523355-11585-M1&flightID=87532228-12321-SS&flightID=87524842-13133-SB&flightID=875551-138"
"-SG&flightID=87529269-14636-MS&flightID=875474129-153961-OG&flightID=8754336-1622-JB&flightID="
"87551881-16983-SS&flightID=875288942-177033-LS&flightID=875437088-184721-NG&flightID=875355598"
"-192397-KR&flightID=87538551-20069-PK&flightID=875511-207-VP&flightID=87544460-21571-SG&flight"
"ID=875437088-223183-LG&.cgifields=11&.cgifields=21&.cgifields=7&.cgifields=26&.cgifields=17&.c"
"gifields=2&.cgifields=22&.cgifields=1&.cgifields=18&.cgifields=23&.cgifields=16&.cgifields=13&"
".cgifields=29&.cgifields=27&.cgifields=25&.cgifields=6&.cgifields=28&.cgifields=3&.cgifields=9"
"&.cgifields=12&.cgifields=20&.cgifields=14&.cgifields=15&.cgifields=8&.cgifields=4&.cgifields="
"24&.cgifields=19&.cgifields=10&.cgifields=5&removeFlights.x=73&removeFlights.y=15"
