[parameter:password]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="password"
SelectNextRow="Same line as username"
StartRow="1"
Table="password.dat"
TableLocation="C:\Users\Никита\Desktop\IBS\VuGen\AppLine_LoadRunner\Скрипты"
TotalRecords="20"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:username]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueCyclic"
ParamName="username"
SelectNextRow="Sequential"
StartRow="1"
Table="username.dat"
TableLocation="C:\Users\Никита\Desktop\IBS\VuGen\AppLine_LoadRunner\Скрипты"
TotalRecords="20"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
