[parameter:arriveCity]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="arriveCity"
SelectNextRow="Random"
StartRow="1"
Table="arrive.dat"
TableLocation="C:\Users\Никита\Desktop\IBS\VuGen\AppLine_LoadRunner\Скрипты"
TotalRecords="10"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:departCity]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="departCity"
SelectNextRow="Random"
StartRow="1"
Table="depart.dat"
TableLocation="C:\Users\Никита\Desktop\IBS\VuGen\AppLine_LoadRunner\Скрипты"
TotalRecords="10"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:departDate]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="departDate"
SelectNextRow="Random"
StartRow="1"
Table="departDate.dat"
TableLocation="C:\Users\Никита\Desktop\IBS\VuGen\AppLine_LoadRunner\Скрипты"
TotalRecords="366"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:password]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="password"
SelectNextRow="Same line as username"
StartRow="1"
Table="password.dat"
TableLocation="C:\Users\Никита\Desktop\IBS\VuGen\AppLine_LoadRunner\Скрипты"
TotalRecords="20"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:returnDate]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="returnDate"
SelectNextRow="Random"
StartRow="1"
Table="returnDate.dat"
TableLocation="C:\Users\Никита\Desktop\IBS\VuGen\AppLine_LoadRunner\Скрипты"
TotalRecords="365"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:seatPref]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="seatPref"
SelectNextRow="Random"
StartRow="1"
Table="seatPref.dat"
TableLocation="C:\Users\Никита\Desktop\IBS\VuGen\AppLine_LoadRunner\Скрипты"
TotalRecords="3"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:seatType]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="seatType"
SelectNextRow="Random"
StartRow="1"
Table="seatType.dat"
TableLocation="C:\Users\Никита\Desktop\IBS\VuGen\AppLine_LoadRunner\Скрипты"
TotalRecords="3"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:username]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueCyclic"
ParamName="username"
SelectNextRow="Sequential"
StartRow="1"
Table="username.dat"
TableLocation="C:\Users\Никита\Desktop\IBS\VuGen\AppLine_LoadRunner\Скрипты"
TotalRecords="20"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
