[t4]
FileName2=t1_2_mer_login.gif
RawStepEndTime=1594913558414
FileName4=t1_0_hp_logo.png
RequestBodyFile=t4_RequestBody.txt
RawStepName=login.pl
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/login.pl
URL2=http://localhost:1080/WebTours/images/mer_login.gif
URL3=http://localhost:1080/WebTours/images/webtours.png
ResponseHeaderFile=t4_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_4.xml
RequestHeaderFile=t4_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1594913558250
Total=4
StepName=Submit Data: login.pl
FileName1=t4.html
FileName3=t1_1_webtours.png
