[t5]
RequestBodyFile=t5_RequestBody.txt
URL10=http://localhost:1080/WebTours/images/webtours.png
URL11=http://localhost:1080/WebTours/images/hp_logo.png
SaveSnapshotResources=1
FileName11=t1_0_hp_logo.png
FileName10=t1_1_webtours.png
RequestHeaderFile=t5_RequestHeader.txt
RawStepStartTime=1594913558583
ContentType=text/html
RawStepName=Search Flights Button
FrameIndex2=0.0
FrameIndex3=0.1
ResponseHeaderFile=t5_ResponseHeader.txt
RawStepEndTime=1594913559004
UseFrameIndex=1
SnapshotXmlFile=snapshot_5.xml
Total=11
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=search
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=flights
URL3=http://localhost:1080/cgi-bin/reservations.pl?page=welcome
URL4=http://localhost:1080/WebTours/images/button_next.gif
URL5=http://localhost:1080/WebTours/images/signoff.gif
FileName1=t5.html
URL6=http://localhost:1080/WebTours/images/home.gif
URL7=http://localhost:1080/WebTours/images/in_flights.gif
FileName3=t5f1.html
URL8=http://localhost:1080/WebTours/images/itinerary.gif
URL9=http://localhost:1080/WebTours/images/mer_login.gif
FileName2=t5f0.html
FileName5=t5_6_signoff.gif
FileName4=t5_7_button_next.gif
FileName7=t5_4_in_flights.gif
FileName6=t5_5_home.gif
FileName9=t1_2_mer_login.gif
FileName8=t5_3_itinerary.gif
StepName=Url: Search Flights Button
