POST /cgi-bin/reservations.pl HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://localhost:1080/cgi-bin/reservations.pl
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.5
Accept: */*
Connection: Keep-Alive
Host: localhost:1080
Cookie: MSO=SID&1595496212; MTUserInfo=firstName&%20Jenya&address2&485348&username&Jena&hash&33&lastName&Kras%0A&address1&Santo%20Domingo&creditCard&&expDate&%0A
Content-Length: 335

