GET /offers/list?lang=ru&viewRules=role_user&fields=id,image,link_match,ecpa,cr,confirm,cookieLive,comission&area=all&limit=600 HTTP/1.1
Host: app.epn.bz
Connection: keep-alive
X-API-VERSION: 2
Accept: application/json, text/plain, */*
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36
Sec-Fetch-Site: none
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: locale=ru

