[t3]
FileName1=t3.htm
URL1=https://rvpn-api.ws/hotspots?scope=proxy,country&proxy=1
Total=8
RequestHeaderFile=t3_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t3_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_3.xml
FileName2=t3f0.htm
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t3f1.htm
URL3=http://localhost:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex3=0.1
FileName4=t3_hp_logo.png
URL4=http://localhost:1080/WebTours/images/hp_logo.png
FileName5=t3_webtours.png
URL5=http://localhost:1080/WebTours/images/webtours.png
FileName6=t3f1f1.htm
URL6=http://localhost:1080/WebTours/home.html
FrameIndex6=0.1.1
FileName7=t3f1f0.htm
URL7=http://localhost:1080/cgi-bin/nav.pl?in=home
FrameIndex7=0.1.0
FileName8=t3_mer_login.gif
URL8=http://localhost:1080/WebTours/images/mer_login.gif
[ProtocolInfo]
ProtocolId=QTWeb
