[t9]
FileName1=t9.htm
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
Total=6
RequestHeaderFile=t9_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t9_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_9.xml
FileName2=t9f0.htm
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t9_in_itinerary.gif
URL3=http://localhost:1080/WebTours/images/in_itinerary.gif
FileName4=t9f1.htm
URL4=http://localhost:1080/cgi-bin/itinerary.pl
FrameIndex4=0.1
FileName5=t9_cancelreservation.gif
URL5=http://localhost:1080/WebTours/images/cancelreservation.gif
FileName6=t9_cancelallreservations.gif
URL6=http://localhost:1080/WebTours/images/cancelallreservations.gif
[ProtocolInfo]
ProtocolId=QTWeb
